<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>Fernando Brito | Advogado</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="./arquivos/css/svg-icons-animate.css"/>
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
<div class="banner">
  <video autoplay loop muted plays-inline>
    <source src="./video/backgroundVideo.mp4" type="video/mp4">
  </video>
</div>
</head>
<body>

<!-- partial:index.partial.html -->
<div class="page">
  <div class="container">
    <div class="left">
      <img src="./images/logo.png" class="logo" alt="logo" />
      <div class="login">Login</div>
      <div class="eula">Ao fazer login, você concorda com os termos ridiculamente longos que você não se preocupou em ler</div>
    </div>
    
    <div class="right">
      <svg viewBox="0 0 320 300">
        <defs>
          <linearGradient
                          inkscape:collect="always"
                          id="linearGradient"
                          x1="13"
                          y1="193.49992"
                          x2="307"
                          y2="193.49992"
                          gradientUnits="userSpaceOnUse">
            <stop
                  style="stop-color:#ff00ff;"
                  offset="0"
                  id="stop876" />
            <stop
                  style="stop-color:#ff0000;"
                  offset="1"
                  id="stop878" />
          </linearGradient>
        </defs>
        <path d="m 40,120.00016 239.99984,-3.2e-4 c 0,0 24.99263,0.79932 25.00016,35.00016 0.008,34.20084 -25.00016,35 -25.00016,35 h -239.99984 c 0,-0.0205 -25,4.01348 -25,38.5 0,34.48652 25,38.5 25,38.5 h 215 c 0,0 20,-0.99604 20,-25 0,-24.00396 -20,-25 -20,-25 h -190 c 0,0 -20,1.71033 -20,25 0,24.00396 20,25 20,25 h 168.57143" />
      </svg>
      <div class="form">
        <label for="cpf" title="Digite um CPF válido no formato XXX.XXX.XXX-XX">CPF</label>
        <input type="numeric" id="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" maxlength="14" required>
        <label for="password">SENHA</label>
        <input type="password" id="password" required>
        <input type="submit" id="submit" value="ENTRAR">
      </div>
    </div> 
  </div>

<!-- INICIO CIRCULO -->
<div class="erros" style="display: none;">
  <div class="svg-box">
    <svg class="circular red-stroke">
        <circle class="path" cx="75" cy="75" r="50" fill="none" stroke-width="5" stroke-miterlimit="10"/>
    </svg>
    <svg class="cross red-stroke">
        <g transform="matrix(0.79961,8.65821e-32,8.39584e-32,0.79961,-502.652,-204.518)">
            <path class="first-line" d="M634.087,300.805L673.361,261.53" fill="none"/>
        </g>
        <g transform="matrix(-1.28587e-16,-0.79961,0.79961,-1.28587e-16,-204.752,543.031)">
            <path class="second-line" d="M634.087,300.805L673.361,261.53"/>
        </g>
    </svg>
  </div>
</div>
<!-- FIM CIRCULO -->

      <span id="cpf-error" class="cpf-error-custom"></span>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script><script  src="./script.js"></script>
  <script>
    document.querySelector('#cpf').addEventListener('input', function(e) {
      var cpf = e.target.value;
      cpf = cpf.replace(/\D/g, '');
      cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
      cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
      cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
      e.target.value = cpf;
    });
  </script>
  <script src="./arquivos/js/cpf-validation.js"></script>
</body>
</html>