@import url('https://rsms.me/inter/inter-ui.css');
::selection {
  background: #2D2F36;
}
::-webkit-selection {
  background: #2D2F36;
}
::-moz-selection {
  background: #2D2F36;
}
body {
  background: #CCCCCC;
  font-family: 'Inter UI', sans-serif;
  margin: 0;
  padding: 20px;
}

.banner video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page {
  background: transparent;
  display: flex;
  flex-direction: column;
  height: calc(100% - 40px);
  position: absolute;
  place-content: center;
  width: calc(100% - 40px);
}
@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: #F5F5F5;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}
.login {
  font-size: 50px;
  font-weight: 900;
  margin: 50px 40px 40px;
}
.eula {
  color: #999;
  font-size: 14px;
  line-height: 1.5;
  margin: 40px;
}

.logo {
  position: absolute;
  width: 100px; /* Ajuste o tamanho conforme necessário */
  height: auto; /* A altura será ajustada proporcionalmente à largura */
  top: -50px; /* Ajuste a posição vertical conforme necessário */
  left: -10%; /* Ajuste a posição horizontal conforme necessário */
  z-index: 1;
}

.cpf-error-wrapper {
  position: relative;
}

.cpf-error-custom {
  position: absolute;
  bottom: 133px;
  left: 64%;
  transform: translateX(-50%);
  color: white;
}

.svg-box {
  position: absolute;
  bottom: 55px;
  left: 59%;
  margin-top: -10px; /* Ajuste o valor da margem conforme necessário */
  transform: translate(-50%) scale(0.2);
}

.right {
  background: #000000;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
  border-radius: .4rem;
}

.right:hover,
.right:focus {
  transform: translateY(-.2rem);
  box-shadow: 0 0 4.4rem .2rem hsla(360, 50%, 50%, 0.9);
}

.right:focus {
  box-shadow:
    0 0 4.4rem .2rem hsla(236, 50%, 50%, .4),
    0 0 0 .4rem hsl(220, 25%, 10%);,
    0 0 0 .5rem hsl(210, 90%, 50%);;
}

@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}
svg {
  position: absolute;
  width: 320px;
  top: 0; /* Ajuste a posição vertical conforme necessário */
  left: 0; /* Ajuste a posição horizontal conforme necessário */
}
path {
  fill: none;
  stroke: url(#linearGradient);;
  stroke-width: 4;
  stroke-dasharray: 240 1386;
}
.form {
  margin: 40px;
  position: absolute;
}
label {
  color:  #c2c2c5;
  display: block;
  font-size: 14px;
  height: 16px;
  margin-top: 20px;
  margin-bottom: 5px;
}

label[title]::after {
  content: "?";
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 4px;
  margin-top: -2px;
  border-radius: 50%;
  background-color: #999;
  color: #fff;
  text-align: center;
  font-size: 8px;
  line-height: 10px;
  cursor: pointer;
}

label[title]:hover::after {
  background-color: #555;
}

input {
  background: transparent;
  border: 0;
  color: #f2f2f2;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  outline: none !important;
  width: 100%;
}
input::-moz-focus-inner { 
  border: 0; 
}
#submit {
  color: #707075;
  margin-top: 40px;
  transition: color 300ms;
}
#submit:focus {
  color: #f2f2f2;
}
#submit:active {
  color: #d0d0d2;
}

/* RESPONSIVE CSS CODE */
@media(min-aspect-radio: 16/9){
  .banner video{
    width: 100%;
    height: auto;
  }
}