<?xml version="1.0" ?>
<MPD mediaPresentationDuration="PT16.583S" minBufferTime="PT8.31S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-640 -->
  <Period>
    <!-- Video -->
    <AdaptationSet maxHeight="720" maxWidth="1280" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <SegmentTemplate duration="8308" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1" timescale="1000"/>
      <Representation bandwidth="7695083" codecs="avc1.64002A" frameRate="2274167/75729" height="720" id="video/avc1" scanType="progressive" width="1280"/>
    </AdaptationSet>
  </Period>
</MPD>
