<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fernando Brito | Advogado</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="carregamento.css" />
</head> 
<body>
<div class="content">
  <div class="conteudo">
      <div class="main">
        <span class="webdev">AGUARDE!</span>
        <span class="socod">SITE EM CONSTRUÇÃO</span>
        <span class="nome">@FernandoBrito.Adv</span>
    </div>
  </div>
<footer>
  
  <style>
    *{
      margin: 0;
      padding: 0; 
      box-sizing: border-box;
      outline: none;
    }
    body{
      font-family: 'Playfair Display', serif;
    }
  
  .bg-music {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  }
  
  .btn {
  background-color: transparent;
  color: #fff;
  font-size: 10vw;
  border: none;
  display: block;
  margin: 0 auto;
  opacity: .2;
  transition: all linear .1s;
  }
  
  @media (max-width: 768px) {
  .btn {
    font-size: 20vw;
  }
  }
  
    .btn:hover{
      opacity: 1;
    }
  
    .fa-pause-circle-o{
      display: none;
    }
  </style>
  
    <div class="bg-music">
      <audio id="audiofundo" src="audio.mp3" loop="true" autoplay></audio>
      <button class="btn">
        <i class="fa fa-play-circle-o"></i>
        <i class="fa fa-pause-circle-o"></i>
      </button>
    </div>
  
<div class="classe-especifica">
  <style> background-color: #252839; </style>
  <div class="loader-wrapper">
    <h2 data-text="Carregando...">Carregando...</h2>
  <div class="loader-wrapper2">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>
</div>
</div>
</footer>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script type="text/javascript">
    $(document).ready(function(){
      $(".btn .fa-play-circle-o").on('click', function(){
        $(this).hide();
        $(".fa-pause-circle-o").fadeIn();
        $("#audiofundo")[0].play();
      });
      
      $(".btn .fa-pause-circle-o").on('click', function(){
        $(this).hide();
        $(".fa-play-circle-o").fadeIn();
        $("#audiofundo")[0].pause();
      });
    });
  </script>
  <script>
    $(window).on("load",function(){
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>
</body>
</html>