<!DOCTYPE html>
<html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Advogado que atende em todo o Paraná, advogado cívil, advogado previdenciário, advogado trabalhista e advogado criminalista, nova aurora, on-line, online">
  <meta name="keywords" content="advogado, Nova Aurora, serviços jurídicos, advocacia, advogado previdenciário, advogado criminalista, advogado civil, advogado em nova aurora">
  <meta http-equiv="content-language" content="pt-BR, en-US, fr"/>
  <meta name="distribution" content="global">
  <meta name="subject" content="Escritório de Advocacia, Advogado, Direito">
  <meta name="classification" content="Escritório de Advocacia, Advogado, Direito, Nova Aurora, meus direitos">
  <meta name="subtitle" content="Advogado, Nova Aurora,advocacia, advogado em nova aurora, fernando brito, brito, advogado paraná">
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "LegalService",
	  "name": "Fernando Brito Advocacia",
	  "description": "Advogado que atende em todo o Paraná, oferecendo serviços nas áreas de direito civil, previdenciário, trabalhista e criminal. Atuação abrange cidades como Nova Aurora, Cafelândia, Corbélia, Cascavel, Ubiratã, Assis Chateubriand, Jesuítas, Formosa do Oeste, Campina da Lagoa, Toledo, Palotina e todo o paraná de forma online.",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "Rua Duque de Caxias, 586",
		"addressLocality": "Nova Aurora",
		"addressRegion": "PR",
		"postalCode": "85410-000",
		"addressCountry": "Brasil"
	  },
	  "telephone": "(45) 991164631",
	  "url": "https://bio.fernandobrito.adv.br/",
	  "openingHours": "Seg-Sex 09:00-18:00",
	  "sameAs": [
		"https://www.facebook.com/fernandobritoadvogado",
		"https://www.linkedin.com/in/fernandobritopro/",
		"https://www.instagram.com/FernandoBrito.Adv"
	  ]
	}
	</script>
  <style>
    .importante {
      display: none;
    }
  </style>
  <title>Fernando Brito | Advogado |Nova Aurora &#8211; [RECOMENDADO]</title>
  <link rel="stylesheet" type="text/css" href="carregamento.css" />
  <link href="./style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
</head> 
<body>

  <!-- Index SEO -->
  <h2 class="importante">Áreas de Atuação</h2>
  <p class="importante">Oferecemos serviços nas áreas de direito civil, previdenciário, trabalhista e criminal.</p>
  <h3 class="importante">Cidades Atendidas</h3>
  <p class="importante">Atuamos em diversas cidades: Nova Aurora, Cafelândia, Corbélia, Cascavel, Ubiratã, Assis Chateubriand, Jesuítas, Formosa do Oeste, Campina da Lagoa, Toledo e Palotina, incluindo atendimento on-line para todo o estado do Paraná.</p>
  <h3 class="importante">Formas de Atendimento</h3>
  <p class="importante">Atendemos de forma online, simples e rápida para todo o estado do Paraná</p>
  <!-- Index SEO -->

<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>

<div class="content">
	<div class="conteudo">
		<div class="main">
			<span class="webdev">AGUARDE!</span>
			<span class="socod">SITE EM CONSTRUÇÃO</span>
			<span class="nome" onclick="instagram()">@FernandoBrito.Adv</span>
		</div>
  </div>
<footer>
  
  <style>
  *{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    outline: none;
	z-index: 0;
  }
  body{
    font-family: 'Playfair Display', serif;
  }
  
  .bg-music {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  z-index: 1;
  }
  
  .btn {
  background-color: transparent;
  color: #fff;
  font-size: 10vw;
  border: none;
  display: block;
  margin: 0 auto;
  opacity: .2;
  transition: all linear .1s;
  }
  
  @media (max-width: 768px) {
  .btn {
    font-size: 20vw;
  }
  }
  
    .btn:hover{
      opacity: 1;
    }
  
    .fa-pause-circle-o{
      display: none;
    }
	
	/* Estilos para dispositivos móveis (largura máxima de 767 pixels) */
	@media screen and (max-width: 767px) {
	  .bg-music {
	  top: 42%;
	  left: 115%;
	  }
}
  </style>
  
    <div class="bg-music">
      <audio id="audiofundo" src="audio.mp3" loop="true" autoplay></audio>
      <button class="btn">
        <i class="fa fa-play-circle-o"></i>
        <i class="fa fa-pause-circle-o"></i>
      </button>
    </div>
 
	
</footer>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script type="text/javascript">
    $(document).ready(function(){
      $(".btn .fa-play-circle-o").on('click', function(){
        $(this).hide();
        $(".fa-pause-circle-o").fadeIn();
        $("#audiofundo")[0].play();
      });
      
      $(".btn .fa-pause-circle-o").on('click', function(){
        $(this).hide();
        $(".fa-play-circle-o").fadeIn();
        $("#audiofundo")[0].pause();
      });
    });
  </script>
  <script src="./script.js"></script>
  <script>
	$(window).on("load", function() {
	  $(".loader-wrapper").addClass("hidden");
	});
 </script>

</body>
</html>