<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<input class="c-checkbox" type="checkbox" id="start">
<input class="c-checkbox" type="checkbox" id="progress2">
<input class="c-checkbox" type="checkbox" id="progress3">
<input class="c-checkbox" type="checkbox" id="finish">
<div class="c-form__progress"></div>

<div class="c-formContainer">
  <div class="c-welcome">SEJA BEM VINDO!</div>
  <form class="c-form" action="">
    <div class="c-form__group">
      <label class="c-form__label" for="username" id="cpf-label">
        <input
          type="numeric"
          id="cpf"
          class="c-form__input"
          placeholder=" "
          pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"
          maxlength="14"
          required>
        <label class="c-form__next" for="progress2" role="button">
          <span class="c-form__nextIcon"></span>
        </label>
        <span class="c-form__groupLabel">Qual é o seu CPF?</span>
        <b class="c-form__border"></b>
      </label>
    </div>

    <div class="c-form__group">
      <label class="c-form__label" for="femail">
        <input
          type="email"
          id="femail"
          class="c-form__input"
          placeholder=" "
          pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$"
          required>
        <label class="c-form__next" for="progress3" role="button">
          <span class="c-form__nextIcon"></span>
        </label>
        <span class="c-form__groupLabel">Qual é o seu E-mail?</span>
        <b class="c-form__border"></b>
      </label>
    </div>

    <div class="c-form__group">
      <label class="c-form__label" for="fpass">
        <input
          type="password"
          id="fpass"
          class="c-form__input"
          placeholder=" "
          required
        />
        <label class="c-form__next" for="finish" role="button">
          <span class="c-form__nextIcon"></span>
        </label>
        <span class="c-form__groupLabel">Crie a sua senha</span>
        <b class="c-form__border"></b>
      </label>
      <div id="password-info" class="password-info"></div>
    </div>

    <label class="c-form__toggle" for="start">REGISTRE-SE<span class="c-form__toggleIcon"></span></label>
  </form>
</div>

<div id="modal" class="modal-show" style="display: none;">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>O CPF informado é inválido.</p>
  </div>
</div>

<div id="emailModal" class="modal-show" style="display: none;">
  <div class="modal-content">
    <span class="close-email">&times;</span>
    <p>O e-mail informado é inválido.</p>
  </div>
</div>

<script src="script.js"></script>

<script>
  document.querySelector('#cpf').addEventListener('input', function(e) {
    var cpf = e.target.value;
    cpf = cpf.replace(/\D/g, '');
    cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
    cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
    cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
    e.target.value = cpf;
  });
</script>
<script src="./arquivos/js/cpf-validation.js"></script>
<script src="./arquivos/js/email-validation.js"></script>
<script src="https://unpkg.com/cpf-validador/dist/cpf.js">
</script>
</body>

</html>
